# api-restassured-default

./: README.md  pom.xml
src/main/java/br/iyk/core/: Arquivos.java  Banco.java  BaseTest.java  BaseTestXml.java  BaseToken.java  Propriedades.java
src/main/java/br/iyk/entidades/: DadosMetodoAutenticacao.java  DadosSchemaJson.java  DadosTiposDeBody.java
src/main/java/br/iyk/manipulacaoArquivos/: DownloadArquivo.java  UploadArquivo.java  ValidarArquivo.java  ValidarPdf.java
src/main/java/br/iyk/manipulacaoHtml/: Html.java
src/main/java/br/iyk/manipulacaoJson/: AtributosJson.java
src/main/java/br/iyk/metodosAutenticacao/: MetodoAutenticacao.java
src/main/java/br/iyk/metodosRequisicao/: MetodosDeRequisicao.java
src/main/java/br/iyk/restauraTeste/: RestaurarTeste.java
src/main/java/br/iyk/tiposDeBody/: TiposDeBody.java
src/main/java/br/iyk/validacaoSchema/: SchemaJson.java  SchemaXml.java
src/main/resources/schema/: schema.json  schema.xsd
src/main/resources/txt/: arquivoTeste.txt
